{
  "name": "vendas-app",
  "version": "0.1.0",
  "description": "App de controle de vendas para equipe comercial",
  "main": "./out/main/index.js",
  "author": "",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "dist": "electron-vite build && electron-builder --win"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.2",
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "vite": "^5.4.8"
  }
}